<!DOCTYPE html>
<html lang=pl>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../../css/style_index.css">
        <title>podstrona</title>
        <style>

            body {
                background-color: transparent;
                animation-name: content_show;
                animation-duration: 1s;
            }

            /* width */
            ::-webkit-scrollbar {
                width: 10px;
                display: block;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
                background: #011a40;
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #022250;
            }
            
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #022f74;
            }

            div.gallery {
                margin: 5px;
                float: left;
                width: 180px;
                height: fit-content;
                background-color: #022250;
                border-radius: 50px;
                margin-left: 100px;
            }

            div.gallery:hover {
                box-shadow: 0 0 50px 25px #033881;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }



            
            
        </style>
        <script>


            
        </script>
    </head>
    <body>
        <h3 class="white">
            Logo języków:
        </h3>
        <br>
        <div class="center_code" style="width: fit-content;">
            <div class="gallery">
                <a target="_blank" href="../../foto/logo/html.svg">
                <img src="../../foto/logo/html.svg" alt="HTML">
                </a>
                <div class="desc white text">Logo języka HTML<span class="red">;</span></div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="../../foto/logo/css.svg">
                <img src="../../foto/logo/css.svg" alt="CSS">
                </a>
                <div class="desc white text">Logo języka CSS<span class="red">;</span></div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="../../foto/logo/java.svg">
                <img src="../../foto/logo/java.svg" alt="JAVA">
                </a>
                <div class="desc white text">Logo języka Java<span class="red">;</span></div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="../../foto/logo/cpp.svg">
                <img src="../../foto/logo/cpp.svg" alt="C++">
                </a>
                <div class="desc white text">Logo języka C++<span class="red">;</span></div>
            </div>

            <div class="gallery">
                <a target="_blank" href="../../foto/logo/c.svg">
                <img src="../../foto/logo/c.svg" alt="C">
                </a>
                <div class="desc white text">Logo języka C<span class="red">;</span></div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="../../foto/logo/cs.svg">
                <img src="../../foto/logo/cs.svg" alt="C#">
                </a>
                <div class="desc white text">Logo języka C#<span class="red">;</span></div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="../../foto/logo/python.svg">
                <img src="../../foto/logo/python.svg" alt="PYTHON">
                </a>
                <div class="desc white text">Logo języka Python<span class="red">;</span></div>
            </div>
        </div>
        <img id="gallery_iframe" src="../../foto/logo/html.svg">
                        
        </img>

    </body>
</html>
