<!DOCTYPE html>
<html lang=pl>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../../css/style_index.css">
        <title>podstrona</title>
        <style>

            body {
                background-color: transparent;
                animation-name: content_show;
                animation-duration: 1s;
            }

            /* width */
            ::-webkit-scrollbar {
                width: 10px;
                display: block;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
                background: #011a40;
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #022250;
            }
            
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #022f74;
            }

           
            
        </style>
        <script>


            
        </script>
    </head>
    <body>
        <h3 class="white">
            Dowiedz się więcej o:
        </h3>
        <br>
        <div class="tab center_code">
            <a href="https://www.w3schools.com/html/" target="_blank"><span class="white">HTML</span><span class="orange">;</span></a><br>
            <a href="https://www.w3schools.com/css/" target="_blank"><span class="white">CSS</span><span class="orange">;</span></a><br>
            <a href="https://docs.oracle.com/javase/tutorial/" target="_blank"><span class="white">Java</span><span class="orange">;</span></a><br>
            <a href="https://cplusplus.com/doc/tutorial/" target="_blank"><span class="white">C++</span><span class="orange">;</span></a><br>
            <a href="https://www.programiz.com/c-programming" target="_blank"><span class="white" >C</span><span class="orange">;</span></a><br>
            <a href="https://learn.microsoft.com/en-us/dotnet/csharp/tour-of-csharp/tutorials/" target="_blank"><span class="white">C#</span><span class="orange">;</span></a><br>
            <a href="https://docs.python.org/3/tutorial/index.html" target="_blank"><span class="white">Python</span><span class="orange">;</span></a><br>

        </div>


    </body>
</html>
